<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\kenda\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\kenda\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_VolusionAPI.-181894673.00" t="ExcludeRecursive" />
    <e p="C:\Users\kenda\source\KendallGroup\Volusion_prod" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive" />
      <e p="VolusionAPI" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="DataGun.cs" t="Include" />
        <e p="DataKey.cs" t="Include" />
        <e p="GetData.cs" t="Include" />
        <e p="InsertCustomers.cs" t="Include" />
        <e p="InsertOrders.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="OrderDetails.cs" t="Include" />
        <e p="Orders.cs" t="Include" />
        <e p="packages.config" t="Include" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Utility.cs" t="Include" />
        <e p="VolusionAPI.csproj" t="IncludeRecursive" />
      </e>
      <e p="VolusionAPI.sln" t="IncludeFlat" />
    </e>
  </component>
</project>